[pytest]
addopts = -q
markers =
    integration: tests nécessitant la stack docker (MLflow/MinIO/API)

filterwarnings =
    ignore:Type google\._upb\._message\..*:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API.*:UserWarning
    ignore:.*Pydantic V1 style `@validator` validators are deprecated.*:DeprecationWarning
    ignore:.*Support for class-based `config` is deprecated.*:DeprecationWarning
    ignore:.*get_latest_versions.* is deprecated.*:FutureWarning
